{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Hermes",
	"Description": "Sending messages through objects",
	"Category": "Other",
	"CreatedBy": "vrtex",
	"CreatedByURL": "https://github.com/vrtex",
	"DocsURL": "https://github.com/vrtex/Hermes/blob/master/readme.md",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Hermes",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}